{
  "phase": 1,
  "layers": {
    "temperament": true,
    "episodes": true,
    "mood": false,
    "personality": false,
    "identity": false
  },
  "working_memory_capacity": 20,
  "retrieval_weights": {
    "semantic": 0.4,
    "recency": 0.25,
    "spreading_activation": 0.2,
    "significance": 0.15
  },
  "spreading_activation": {
    "hops": 2,
    "decay_per_hop": 0.6
  },
  "consolidation": {
    "significance_threshold": 0.3,
    "cluster_min_size": 3,
    "cluster_similarity_threshold": 0.75,
    "auto_on_session_end": true
  },
  "decay": {
    "episodic_rate": 0.0001,
    "semantic_rate": 1e-05,
    "procedural_rate": 1e-06,
    "archive_threshold": 0.1
  },
  "episodes": {
    "base_half_life_minutes": 30.0,
    "formative_intensity_threshold": 0.8,
    "encoding_strength_weight": 0.8
  },
  "embedding_model": "mixedbread-ai/mxbai-embed-large-v1",
  "llm": {
    "provider": "ollama",
    "host": "http://localhost:11434",
    "model": "qwen2.5:14b",
    "temperature": 0.7,
    "max_tokens": 4096
  },
  "unconscious_encoding": {
    "enabled": true,
    "intensity_threshold": 0.4,
    "max_per_exchange": 3,
    "cooldown_seconds": 10
  },
  "auto_recall": {
    "enabled": true,
    "limit": 10,
    "include_spreading": true
  }
}
